{
  "name": "tema",
  "version": "1.0.0",
  "description": "telegram anonymous reviews bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backmeupplz/tema.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "reviews",
    "independent",
    "journalism"
  ],
  "author": "backmeupplz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/backmeupplz/tema/issues"
  },
  "homepage": "https://github.com/backmeupplz/tema#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "node-telegram-bot-api": "^0.30.0",
    "sillyname": "^0.1.0"
  }
}
